name: EasyCodingStandard

on: [pull_request, push]

jobs:
  setup-php:
    uses: ./.github/workflows/setup-php.yaml

  lint:
    needs: setup-php

    name: EasyCodingStandard (PHP ${{ needs.setup-php.outputs.php-version }})

    runs-on: ubuntu-latest

    steps:
      - name: Run ecs
        run: |
          cd src
          composer ecs
